<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Diyetin Güvende!</title>
<link rel="stylesheet" href="styles.css" type="text/css" />

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="#">Diyetin Güvende!</a></h1>	
				
			</header>
			<h3>Kişi Bilgileri:</h3>
			

			<nav id="mainnav">
  				<ul>
                            		
                           		 <li><a href="diyetisyen.html"> Hastalarım</a></li>
								 <li><a href="yenidiyetlistesi.html">Yeni Diyet Listesi Oluştur</a></li>
                           		 <li><a href="hastakaydet.html">Hasta Kaydet</a></li>	
                            		<li><a href="diyetisyenmesajlari.html">Mesajlarim</a></li>
                            		<li class="selected-item" style="background-color:forestgreen"><a href="destek.html">Destek</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<section id="content" class="column-right">
                		
	    <article>
			
			<div class="beyaz" style="padding-top: 50px"  >
			<fieldset>
				<legend> Destek</legend>
					<form action="#" method="get">
						<p><label for="name">Adınız Soyadınız: </label>
						<input type="text" name="name" id="name" value="" /><br /></p>		
						<p><label for="email"> E-Posta Adresiniz: </label>
						<input type="text" name="email" id="email" value="" /><br /></p>
						<p><label for="message">Mesaj:</label>	
						<textarea cols="60" rows="11" name="message" id="message"></textarea><br /></p>
						<p><input type="submit" name="send" class="formbutton" value="Gönder" /></p>
						<p><input type="reset" name="resetle" class="formbutton" value="Sıfırla" /></p>
						<br>
						<br>
						<img src="whatsapp.png" width=50px height=50px > <h5>WhatsApp Hattı: 05** *** ****</h5>
					</form>
			</fieldset>
			
				
			
				</div>
		</article>
			
		
				
		

			
			<footer class="clear">
								<p>&copy; 2019 Diyetin Güvende.</p>

			</footer>

		</section>

		<div class="clear">		
</div>

	</section>
	

</body>
</html>
