<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <title>Diyetisyen Girişi-Diyetin Güvende!</title>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="diyetisyen.css">
  </head>
  <body>
<div class="login-box">
  <h1 align="center">Diyetisyen Girişi</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Kullanıcı Adı" color="white" name="deneme">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Şifre" name="1234">
  </div>

  <a href="diyetisyen.html"><input type="button" class="btn" value="Giriş Yap">
  <a href="diyetisyenkayit.html"><input type="button" class="btn" value="Kayit Ol">
</div>
  </body>
</html>
