<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <title>Diyetisyen Kayıt-Diyetin Güvende!</title>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="diyetisyen.css">
  </head>
  <body>
  
<div class="login-box">
  <h1 align="center">Diyetisyen Kayit</h1>
  <div class="textbox">
  
    <input type="text" placeholder="Isim Soyisim" color="white" name="tolgahan">
  </div>
  <div class="textbox">
    <input type="text" placeholder="E-mail" color="white" name="tolgahan">
  </div>
  <div class="textbox">
    <input type="text" placeholder="Telefon No" color="white" name="tolgahan">
  </div>
  <div class="textbox">
    <input type="text" placeholder="Sifre" color="white" name="tolgahan">
  </div>
  <div class="textbox">
    <input type="text" placeholder="Sifre Tekrar" color="white" name="tolgahan">
  </div>

   <a href="diyetisyen.html"><input type="button" class="btn" value="Kayit Ol">
</div>
  </body>
</html>
