<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Diyetin Güvende!</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--
agile, a free CSS web template by ZyPOP (zypopwebtemplates.com/)

Download: http://zypopwebtemplates.com/

License: Creative Commons Attribution
//-->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="#">Diyetin Güvende!</a></h1>	
				
			</header>
			<h3>  Diyetisyen Bilgileri:</h3>
			

			<nav id="mainnav">
  				<ul>
                            		
                           		 <li><a href="diyetisyen.html"> Hastalarım</a></li>
								 <li><a href="yenidiyetlistesi.html">Yeni Diyet Listesi Oluştur</a></li>
                           		 <li><a href="hastakaydet.html">Hasta Kaydet</a></li>	
                            		<li class="selected-item" style="background-color:forestgreen"><a href="diyetisyenmesajlari.html">Mesajlarim</a></li>
                            		<li ><a href="destek.html">Destek</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<section id="content" class="column-right">
                		
	    <article>
			
			<div class="beyaz" style="padding-top: 50px"  >
			<form>	
				<h3>Form</h3>
				<fieldset>

					<legend>Mesajlarım</legend>
					<form>	
				
			
			
				<table >
					<tr>
						<th>Gelen Mesajlar</th>
						<th>Kimden</th>
						
					</tr>
					<tr>
						<td>Örnek Gelen Mesaj 1</td>
						<td>Spor Koçu</td>
						
					</tr>
					<tr>
						<td>Örnek Gelen Mesaj 2 </td>
						<td>Hastalarım</td>
						<td></td>
						</tr>
					</table><br><br>
				</form>	
					<form action="#" method="get">
						Hasta Mesajları:
						<select>
           <option value="h1">Hasta 1</option>
           <option value="h2">Hasta 2</option>
  <option value="h3">Hasta 3</option>
  <option value="h4">Hasta 4</option>
</select><br>
					<p><br>	<input type="submit" name="send" class="formbutton" value="Spor Koçuna Mesaj" /><p>
						<p><textarea  cols="60" rows="11" name="message" id="message" placeholder="Mesaj Yaz..." ></textarea>
						<input type="submit" name="send" class="formbutton" value="Gönder" />
					</form>
			
			
				
			</form>	
				</div>
		</article>
			
		
				
		

			
			

		</section>

		<div class="clear"></div>

	</section>
	

</body>
</html>
