<!doctype html>
<html>

<head>


<title>Diyetin Güvende!</title>
<link rel="stylesheet" href="styles.css" type="text/css" />

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /><!-- telefona uyumlu olmasını sağlar-->
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="#">Diyetin Güvende!</a></h1>	
				
			</header>
			<h3>  Adı:</h3>
			<h3>  Soyadı:</h3>
			<h3>  Kullanıcı Adı:</h3>

			<nav id="mainnav">
  				<ul>
                            		
                           		 <li ><a href="kullaniciSayfasi.html">Güncel Diyet Listem</a></li>
								 <li class="selected-item" style="background-color:forestgreen"><a href="egzersizplani.html">Egzersiz Planim</a></li>
                           		 <li><a href="kaloriegzersiztakip.html">Kalori & Egzersiz Takip</a></li>
                            		<li ><a href="eskidiyet.html">Diyetlerim</a></li>
                            		<li><a href="kulmesajlari.html">Mesajlarim</a></li>
                            		<li><a href="kuldestek.html">Destek</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<section id="content" class="column-right">
                		
	    <article>
<div class="beyaz" >
			
		<h3>Spor Koçunuzun Notu:</h3>
			<blockquote>
						<p>
						Barfixleri 5'er 5'er 5 dklik arayla, mekikleri de 50'ser 50'ser 5 dk arayla yapmalisin.
						</p>
			</blockquote>
				<br>
			<h3>Mevcut Spor Takip Listem</h3>
				<table>
					<tr>
						<th>Ne yapacak?</th>
						<th>Pzt</th>
						<th>Sali</th>
						<th>Çrs</th>
						<th>Prs</th>
						<th>Cuma</th>
						<th>Cmt</th>
						<th>Pzr</th>

					</tr>
					<tr>
						<td>Barfix</td>
						<td>20</td>
						<td>17</td>
						<td>15</td>
						<td>30</td>
						<td>5</td>
						<td>-</td>
						<td>12</td>
					</tr>
					<tr>
						<td>Mekik</td>
						<td>200</td>
						<td>120</td>
						<td>42</td>
						<td>44</td>
						<td>400</td>
						<td>-</td>
						<td>-</td>
					</tr>

	
				</table>
				<b>Ekle</b>
				<p>&nbsp;</p>

				</div>
		</article>

			
			<footer class="clear">
								<p>&copy; 2019 Diyetin Güvende.</p>

			</footer>

		</section>

		<div class="clear"></div>

	</section>
	

</body>
</html>
