<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Hasta Kaydet-Diyetin Güvende!</title>
<link rel="stylesheet" href="styles.css" type="text/css" />

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="#">Diyetin Güvende!</a></h1>	
				
			</header>
			<h3>  Diyetisyen Bilgileri:</h3>
			

			<nav id="mainnav">
  				<ul>
                            		
                           		 <li><a href="diyetisyen.html"> Hastalarım</a></li>
								 <li><a href="yenidiyetlistesi.html">Yeni Diyet Listesi Oluştur</a></li>
                           		 <li class="selected-item" style="background-color:forestgreen"><a href="hastakaydet.html">Hasta Kaydet</a></li>	
                            		<li ><a href="diyetisyenmesajlari.html">Mesajlarim</a></li>
                            		<li ><a href="destek.html">Destek</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<section id="content" class="column-right">
                		
	    <article>
			
			<div class="beyaz" style="padding-top: 50px"  >
			<form>	
				 <fieldset>
            <legend>Hasta Kaydet</legend><br>
				<form action="#" method="get">		
				Hasta Adı: <input type="text" style="width:40px"><br> <br>
				Hasta Soyadı: <input type="text" style="width:40px"><br> <br>
				
				<p><label for="email">Kilosu:</label>
						<input type="text" name="kilo" id="kilo" value="" /><br /></p>
						<p><label for="email">Boyu:</label>
						<input type="text" name="boy" id="boy" value="" /><br /></p>
						<p><label for="email">Telefon numarası:</label>
						<input type="text" name="tel" id="tel" value="" /><br /></p>
						<p><label for="email">E-Mail:</label>
						<input type="text" name="mail" id="mail" value="" /><br /></p>
			<p><input type="submit" name="kodgonder" class="formbutton" value="Kod Gönder" /></p>
			
				
			</form>	
				</div>
		</article> </fieldset>
			
		
				
		

			
			

		</section>

		<div class="clear"></div>

	</section>
	

</body>
</html>
