<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <title>Diyetin Güvende!</title>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="diyetisyen.css">
  </head>
  <body>
	<div class="login-box"><header>
				
				
			
	<a href="giris.html"><img src="logo.png" width=200px height=200px style="margin-left:30px;"> </a><h1 align="center">Diyetin Güvende!</h1>	</header>
		<a href="diyetisyengiris.html"><input type="button" class="btn2" value="Diyetisyen Giris">
		<a href="sporkoc.html"><input type="button" class="btn2" value="Spor Kocu Giris">
		<a href="kodgiris.html"><input type="button" class="btn2" value="Kullanici Giris">
	</div>
  </body>
  
  <script>
	
  </script>
  
  
</html>
