<!doctype html>
<html>

<head>


<title>Diyetin Güvende!</title>
<link rel="stylesheet" href="styles.css" type="text/css" />

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /><!-- telefona uyumlu olmasını sağlar-->
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="#">Diyetin Güvende!</a></h1>	
				
			</header>
			<h3>  Adı:</h3>
			<h3>  Soyadı:</h3>
			<h3>  Kullanıcı Adı:</h3>

			<nav id="mainnav">
  				<ul>
                            		
                           		 <li ><a href="kullaniciSayfasi.html">Güncel Diyet Listem</a></li>
								 <li><a href="egzersizplani.html">Egzersiz Planim</a></li>
                           		 <li class="selected-item" style="background-color:forestgreen"><a href="kaloriegzersiztakip.html">Kalori & Egzersiz Takip</a></li>
                            		<li ><a href="eskidiyet.html">Diyetlerim</a></li>
                            		<li><a href="kulmesajlari.html">Mesajlarim</a></li>
                            		<li><a href="kuldestek.html">Destek</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<section id="content" class="column-right">
                		
	    <article>
<div class="beyaz" >
 <fieldset>
            <legend>Kalori & Egzersiz Takip</legend><br>
			
			 <legend>Bugünki Durumun</legend>
				<form action="#" method="get">		
				Boy: <input type="text" style="width:40px"><br> <br>
				Kilo: <input type="text" style="width:40px"><br> <br>
				
				<p><label for="email">Kalori Miktari:</label>
						<input type="text" name="kalori" id="kalori" value="" /><br /></p>
						<p><label for="email">Kaç Adım Attın:</label>
						<input type="text" name="yurume" id="yurume" value="" /><br /></p>
						<p><label for="email">Kaç Metre Kostun:</label>
						<input type="text" name="kosma" id="kosma" value="" /><br /></p>
				Diyetisyenime Bırakmak İstediğim Ekstra Not: <p><textarea  cols="50" rows="5" name="message" id="message" placeholder="Mesaj Yaz..." ></textarea> <br>
				Spor Hocama Bırakmak İstediğim Ekstra Not: <p><textarea  cols="50" rows="5" name="message" id="message" placeholder="Mesaj Yaz..." ></textarea> <br>
				
				Bugünkü Egzersiz Planıma Uydum: <input type="radio" name="radio1" value="evet"> Evet
			    <input type="radio" name="radio1" value="hayır"> Hayır <br> <br>
				Bugünkü Diyet Planıma Uydum: <input type="radio" name="radio2" value="evet"> Evet
			    <input type="radio" name="radio2" value="hayır"> Hayır <br> <br>
				<p><input type="submit" name="send" class="formbutton" value="Gönder" /> <input type="reset" name="resetle" class="formbutton" value="Sıfırla" /></p>
					</form>
				
        </fieldset>    
		


				</div>
		</article>

			
			<footer class="clear">
				<p>&copy; Diyetin Güvende.</p>
			</footer>

		</section>

		<div class="clear"></div>

	</section>
	

</body>
</html>
