<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="diyetisyen.css">
  </head>
  <body>
  
<div class="login-box">
  <h1 align="center">Spor Hocasi Kayit</h1>
  <div class="textbox">
  
    <input type="text" placeholder="Isim Soyisim" color="white" >
  </div>
  <div class="textbox">
    <input type="text" placeholder="E-mail" color="white" >
  </div>
  <div class="textbox">
    <input type="text" placeholder="Telefon No" color="white" >
  </div>
  <div class="textbox">
    <input type="text" placeholder="Sifre" color="white" >
  </div>
  <div class="textbox">
    <input type="text" placeholder="Sifre Tekrar" color="white" >
  </div>

   <a href="koc.html"><input type="button" class="btn" value="Kayit Ol">
</div>
  </body>
</html>
