<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Diyetin Güvende!</title>
    <link rel="stylesheet" href="diyetisyen.css">
  </head>
  <body>
<div class="login-box">
  <h1 align="center">Kod İle Giriş Yap</h1>
 
  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Kod" >
  </div>

  <a href="kullaniciSayfasi.html"><input type="button" class="btn" value="Giriş Yap">
  
</div>
  </body>
</html>
