<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Diyetin Güvende!</title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--
agile, a free CSS web template by ZyPOP (zypopwebtemplates.com/)

Download: http://zypopwebtemplates.com/

License: Creative Commons Attribution
//-->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="#">Diyetin Güvende!</a></h1>	
				
			</header>
			<h3> Koç Bilgileri:</h3>
			

			<nav id="mainnav">
  				<ul>
                            		
                           		 	
                           		 <li><a href="koc.html"> Öğrenclerim</a></li>
								 <li><a href="yenisporplani.html">Yeni Spor Planı Oluştur</a></li>
                           		 <li  class="selected-item" style="background-color:forestgreen"><a href="ogrencikaydet.html">Öğrenci Kaydet</a></li>	
                            		<li><a href="kocmesajlari.html">Mesajlarim</a></li>
                            		<li ><a href="kocdestek.html">Destek</a></li>
                        	</ul>
			</nav>

			
			
			</aside>
			<section id="content" class="column-right">
                		
	    <article>
			
			<div class="beyaz" style="padding-top: 50px"  >
			<form>	
				
			
			
				<table id="hastalistesi">
  <tr>
    <th>Hasta Adı Soyadı</th>
	<th>Git</th>
    
  </tr>
  <tr>
    <td>Gözde Çetinkaya</td>
    <td><input type="button" value="Git" name="git"></td>
  </tr>
  <tr>
    <td>Semih Hatıl</td>
   
    <td><input type="button" value="Git" name="git"></td>
  </tr>
  <tr>
    <td>Server Çetin</td>
    
    <td><input type="button" value="Git" name="git"></td>
  </tr>
  <tr>
    <td>Arda Çekem</td>
    
    <td><input type="button" value="Git" name="git"></td>
  </tr>
  <tr>
    <td>Tolgahan Acar</td>
    
    <td><input type="button" value="Git" name="git"></td>
  </tr>
  
</table>
			</form>	
				</div>
		</article>
			
		
				
		

			
			

		</section>

		<div class="clear"></div>

	</section>
	

</body>
</html>
