<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spor Hocasi Giriş-Diyetin Güvende!</title>
    <link rel="stylesheet" href="diyetisyen.css">
  </head>
  <body>
<div class="login-box">
  <h1 align="center">Spor Hocasi Giris</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Kullanici Adi" color="white" >
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Sifre">
  </div>

  <a href="koc.html"><input type="button" class="btn" value="Giris Yap">
  <a href="kockayit.html"><input type="button" class="btn" value="Kayit Ol">
</div>
  </body>
</html>
