<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="diyetisyen.css">
  </head>
  <body>
<div class="login-box">
  <h1 align="center">Üye Girişi</h1>
  <div class="textbox">
    <i class="fas fa-user"></i>
    <input type="text" placeholder="Kullanıcı Adı" color="white" name="tolgahan">
  </div>

  <div class="textbox">
    <i class="fas fa-lock"></i>
    <input type="password" placeholder="Şifre" name="acar">
  </div>

  <a href="weluye.html"><input type="button" class="btn" value="Giriş Yap">
</div>
  </body>
</html>
