<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Diyetin Güvende!</title>
<link rel="stylesheet" href="styles.css" type="text/css" />

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
</head>

<body>

		<section id="body" class="width">
			<aside id="sidebar" class="column-left">

			<header>
				<h1><a href="#">Diyetin Güvende!</a></h1>	
				
			</header>
			<h3>  Diyetisyen Bilgileri:</h3>
			

			<nav id="mainnav">
  				<ul>
                            		
	
                           		 <li><a href="diyetisyen.html"> Hastalarım</a></li>
								 <li class="selected-item" style="background-color:forestgreen"><a href="yenidiyetlistesi.html">Yeni Diyet Listesi Oluştur</a></li>
                           		 <li><a href="hastakaydet.html">Hasta Kaydet</a></li>	
                            		<li><a href="diyetisyenmesajlari.html">Mesajlarim</a></li>
                            		<li ><a href="destek.html">Destek</a></li>
                        	
                        	</ul>
			</nav>

			
			
			</aside>
			<section id="content" class="column-right">
                	
	    <article>
		
			<div class="beyaz">
			
			
				<table class="diyetlistesiolustur" width="5px" height="5px">
  <tr width="5px" height="5px">
    <th width="5px">Saat Seç</th>
	<th width="5px">Pazartesi</th>
	<th width="5px">Salı</th>
	<th width="5px">Çarşamba</th>
	<th width="5px">Perşembe</th>
	<th width="5px">Cuma</th>
	<th width="5px">Cumartesi</th>
	<th width="5px">Pazar</th>
    
  </tr>
  <tr width="5px">
    <td><input type="button" value="Seç" name="sec"></td>
    <td width="10px"><input type="text" name="yemek"></td>
	<td><input type="text" name="yemek"></td>

  </tr>
  <tr>
    <td><input type="button" value="Seç" name="sec"></td> 
    <td><input type="text" name="yemek"></td>
	<td><input type="text" name="yemek"></td>
  </tr>
  <tr>
   <td><input type="button" value="Seç" name="sec"></td>
    <td><input type="text" name="yemek"></td>
	<td><input type="text" name="yemek"></td>
  </tr>
  <tr>
    <td><input type="button" value="Seç" name="sec"></td>
    <td><input type="text"  name="yemek"></td>
	<td><input type="text" name="yemek"></td>
  </tr>
  <tr>
    <td><input type="button" value="Seç" name="sec"></td>  
    <td><input type="text"  name="yemek"></td>
	<td><input type="text" name="yemek"></td>
  </tr>
  <tr>
    <td><input type="button" value="Seç" name="sec"></td> 
    <td><input type="text" name="yemek"></td>
	<td><input type="text" name="yemek"></td>
  </tr>,<tr>
    <td><input type="button" value="Seç" name="sec"></td> 
    <td><input type="text" name="yemek"></td>
	<td><input type="text" name="yemek"></td>
  </tr>
  
</table>
			
				</div>
				
		</article>
			
		
				
		

			
			<footer class="clear">
								<p>&copy; 2019 Diyetin Güvende.</p>

			</footer>

		</section>

		<div class="clear"></div>

	</section>
	

</body>
</html>